<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Medicine</title>
</head>
<style>


        .ministr{
            
            background-image: url(https://img.freepik.com/free-vector/white-abstract-background_23-2148806276.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            height: 100vh;width: 100%;background-size: cover;
        }
        .footer{
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
@media (max-width: 870px) {
        .info{
            flex-direction: column;
            padding:0% 0%;
            align-items: center;
}
    .row{
        
        
        flex-direction: column;
       
    }

    }
    .header{
        position: sticky;
    top: 0;
    display: flex;
    background-color: rgb(170, 209, 231);
    overflow: hidden;
    justify-content: space-between;
    

}
.navs a{
    color: white;
    text-decoration: none;
    margin-left: 3.5vw;
}
.navs{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 4%;
    padding-left:  12px;
}


</style>
<body>
    <div class="header">
 
        <a style="padding-bottom: 1%;" href="/Main.html"><button class="btn btn-info" style="margin-top: 3vh;margin-left: 2vw;">Main Page</button></a>
  
   
    <div class="navs">
        <a href="">Info</a>
        <a href="#statistics">Statistics</a>
        <a href="#covid">Covid-19</a>
    </div>
   

    </div>
    <div class="ministr">


            
            <div class="row" style="align-items: center;margin-right: 0;"> 
                <div class="col-7" style="height: 70vh;display: flex;align-items: center;justify-content: center ;text-align: center;">
                    
                    
                    <h1 style="font-size: 2vw;">There is an increase in life expectancy. According to the results of 2020, the infant mortality rate decreased by 3%. There is an increase in the birth rate by 3%. The mortality rate from malignant diseases has decreased by 3%. Thanks to joint interagency work, the mortality rate from injuries, accidents and poisoning has been reduced by 15%. The death rate from tuberculosis has been reduced by 21%</h1>
                </div>
                <div class="col-5" style="display: inline;text-align: center;">
                    <img style="width: 20vw ;height:30vh;border-radius: 70%;" src="https://menafn.com/updates/pr/2020-06/25/TNA_a2484db2-7image_story.jpg" alt="">
                    <h1>Alexey Tsoi</h1>
                    <p>Minister of Health of the Republic of Kazakhstan</p>
                </div>
            </div>
           
        </div>
    </div>
    <hr>
    <h1 style="margin-left: 3%;">Statistics</h1>

    <div id="statistics" class="info" style="display: flex;">
        <div style="width: 50vw;margin-left: 2%;margin-right: 5%;">
            <table class="table table-hover">
                <tr>
                    <th>Region</th>
                    <th>Cases of illness</th>
                    
                  </tr>
                  <tr>
                    <td>Nur-Sultan</td>
                    <td>236</td>
                   
                  </tr>
                  <tr>
                    <td>Almaty</td>
                    <td>351</td>
                    
                  </tr>
                  <tr>
                    <td>Shymkent</td>
                    <td>59</td>
                    
                  </tr>
                            <tr>
                    <td>Akmola region</td>
                    <td>121</td>
                   
                  </tr>
                  <tr>
                    <td>Aktobe region</td>
                    <td>50</td>
                    
                  </tr>
                  <tr>
                    <td>Karaganda region</td>
                    <td>161</td>
                    
                  </tr>
            </table>
    
        </div>
        
        <div >
            <img style="width: 40vw;" src="https://informburo.kz/storage/photos/82/615e5670ce308.png" alt="">
        </div>
    
    </div>
    <hr>
    <div id="covid" style="display: flex;align-items: center;justify-content: center;">
        <img style="width: 70vw;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Kazakhstan_COVID-19_cases_map.svg/1200px-Kazakhstan_COVID-19_cases_map.svg.png" alt="">
    </div>
    <h1 style="text-align: center;">Spread of COVID-19 in Kazakhstan</h1>
    <hr>
    <div class="footer">
        <br>
      <p><strong>© 2021 All Rights Reserved</strong></p>
    </div>
</body>
</html>