<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Sport</title>
  </head>
  <style>
      .container-fluid {
  max-width: 1200px;
  width: 100%;
}

.container-fluid .row img {
  display: block;
  margin: auto;
  max-height: 325px;
  max-width: 325px;
  width: 100%;
  height: 100%;
  border-radius: 25%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container-fluid .row table {
  background-color: hsla(202, 56%, 79%);
}

.container-fluid .row h2 {
  font-weight: bold;
}

.container-fluid .col-sm-4 {
  margin-top: 50px;
}

.container-fluid .col-sm-6 {
  margin-top: 25px;
}

@media (max-width: 576px) {
  [class*="col-"] {
    width: 100%;
  }
  .container-fluid img {
    max-width: none;
  }
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
.header{
    display: flex;
    background-color: rgb(170, 209, 231);
    overflow: hidden;
    justify-content: space-between;
    

}
.navs a{
    color: white;
    text-decoration: none;
    margin-left: 3.5vw;
}
.navs{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 4%;
    padding-left:  12px;
}
  </style>
  <body>
    <div class="header">
 
        <a style="padding-bottom: 1%;" href="/Main.html"><button class="btn btn-info" style="margin-top: 3vh;margin-left: 2vw;">Main Page</button></a>
  
   
    <div class="navs">
        <a href="#">Contact</a>
        <a href="">People</a>
        <a href="">About</a>
    </div>
   

    </div>

    <div class="container-fluid">
      <div class="row justify-content-around">
        <div class="col-sm-4 align-self-center">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.prosports.kz%2Fnews%2Fcontent%2F204245_121961e4aa281ad9609cca0b99afc94f.jpg%3Ft%3D1576242030&f=1&nofb=1"
            alt="boks"
          />
        </div>
        <div class="col-sm-6 align-self-center">
          <h2>Бокс</h2>
          <table
            class="table caption-top table-hover table-striped table-bordered"
          >
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Достижение</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Наталья</td>
                <td>Рогозина</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Геннадий</td>
                <td>Головкин</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Василий</td>
                <td>Жиров</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Серик</td>
                <td>Сапиев</td>
                <td>Золото</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-4 align-self-center">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.nur.kz%2Fimages%2F1120%2F24d3a57d773e0fe4.jpeg&f=1&nofb=1"
            alt="athlet"
          />
        </div>
        <div class="col-sm-6 align-self-center">
          <h2>Тяжелая Атлетика</h2>
          <table
            class="table caption-top table-hover table-striped table-bordered"
          >
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Достижение</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Илья</td>
                <td>Ильин</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Светлана</td>
                <td>Подобедова</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Майя</td>
                <td>Манеза</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Зульфия</td>
                <td>Чиншанло</td>
                <td>Золото</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-4 align-self-center">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.HzgTpZ2TiFJ4VQMO68UXWAHaEc%26pid%3DApi&f=1"
            alt="hard athlet"
          />
        </div>

        <div class="col-sm-6 align-self-center">
          <h2>Легкая Атлетика</h2>
          <table
            class="table caption-top table-hover table-striped table-bordered"
          >
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Имя</th>
                <th scope="col">Фамилия</th>
                <th scope="col">Достижение</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Григорий</td>
                <td>Егоров</td>
                <td>Серебро</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Ольга</td>
                <td>Шишигина</td>
                <td>Золото</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Дмитрий</td>
                <td>Карпов</td>
                <td>Бронза</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Ольга</td>
                <td>Рыпакова</td>
                <td>Золото</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="footer">
      <br />
      <p><strong>© 2021 All Rights Reserved</strong></p>
    </div>
  </body>
</html>
