<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tradition</title>
    <style>







.links {
  max-width: 500px;
  width: 40%;
  display: flex;
  justify-content: space-around;
  width: fit-content;
}


@media screen and (max-width: 576px) {
  .links {
    width: 70%;
  }
}

.box {
  max-width: 1200px;
  width: 90%;
  height: fit-content;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  padding: 0px 15px;
}

.box-item {
  max-height: 500px;
  max-width: 280px;
  width: 33%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: hsla(202, 56%, 79%);
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.box-item img {
  max-height: 300px;
  max-width: 280px;
  width: 100%;
  height: 60%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.box-item h3 {
  color: white;
  text-align: center;
  font-weight: bold;
  margin: 15px;
}

.box-item p {
  color: azure;
  text-align: center;
  margin: 15px;
}

@media screen and (max-width: 992px) {
  .box {
    max-width: 750px;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
  }
  .box-item {
    flex-direction: row;
    max-width: none;
    width: 100%;
  }
  .box-item img {
    max-height: none;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 10px;
  }

}
@media screen and (max-width: 576px) {
  .box {
    max-width: none;
    justify-content: center;
  }

  .box-item {
    max-height: 500px;
    max-width: none;
    flex-direction: column;
  }



  .box-item img {
    max-height: 300px;
    max-width: none;
    width: 100%;
    height: 60%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
}

  .footer{
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            text-align: center;
            justify-content: center;

        
}
.header{
    display: flex;
    background-color: rgb(170, 209, 231);
    overflow: hidden;
    justify-content: space-between;
    

}
.navs a{
    color: white;
    text-decoration: none;
    margin-left: 3.5vw;
}
.navs{
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-right: 4%;
    padding-left:  12px;
}


    </style>
  </head>
  <body>
    <div class="header">
 
        <a style="padding-bottom: 1%;" href="/Main.html"><button class="btn btn-info" style="margin-top: 3vh;margin-left: 2vw;">Main Page</button></a>
  
   
    <div class="navs">
        <a href="#">Contact</a>
        <a href="">People</a>
        <a href="">About</a>
    </div>
   

    </div>

    <div class="box">
      <div class="box-item">
        <img src="/img/tradi1.jpg" />
        <div class="text">
          <h3>Гостеприимство</h3>
          <p>
            Казахи очень гостеприимный народ, прием гостей является особо важным
            для них мероприятием.
          </p>
        </div>
      </div>

      <div class="box-item">
        <img src="/img/trad22.jpg" />
        <div class="text">
          <h3>Брак</h3>
          <p>
            Особе внимание обращалось к браку, каждый брак пролхлдил через 33
            этапов проверки и мероприятий.
          </p>
        </div>
      </div>

      <div class="box-item">
        <img src="/img/trad3.jpg" />
        <div class="text">
          <h3>Семейные отношения</h3>
          <p>
            Ребенка с детсва учат правилам общения между членами семьи, которое
            состоит из 18 основных правил.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
        <br>
      <p> <strong>© 2021 All Rights Reserved</strong></p>
    </div>
  </body>
</html>
